<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="name">
        <h1>A. P. J. Abdul Kalam</h1>
        <div class="date">1931-2015</div>
    </div>
    <div class="image">
        <img src="abj.jpg" alt="">
    </div>
    <div class="about">
        <div class="is">
            <h2>Biography</h2>
            <div class="dr">
                Dr. APJ Abdul Kalam (Avul Pakir Jainulabdeen Abdul Kalam) was born on 15th October 1931 in the temple
                town
                of Rameswaram, located in Tamil Nadu. He was born to a very poor Tamil Muslim family. His father was a
                boatman, and an imam in a local mosque, and his mother was a housewife. Due to poverty, Dr. Abdul Kalam
                had
                to sell newspapers in his early childhood to run his family, but he was a hardworking and sharp student.
                He
                started his schooling from Schwartz Higher School in Ramanathapuram. He then moved on to complete his
                graduation in physics from the University of Madras and after that to study aerospace technology from
                the title of People President. During his tenure as President, he had rejected the mercy plea of the
                Dhananjoy Chatterjee, convicted of brutal rape and murder. He was only the third President to be awarded
                the
                Bharat Ratna. He also imposed President rule in Bihar in 2005. However, he did not file for Presidency
                for
                a second term and instead returned to the field of academics and continued to do so till his death in
                2015.
            </div>
        </div>
    </div>
    <div class="end">
        <div class="content">Made By Naman Jain</div>
    </div>
</body>

</html>